.container,page {
    background: #fff;
}

.weui-grids {
    position: relative;
    overflow: hidden;
    border-top: none;
}

.weui-grids:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    color: #D9D9D9;
    transform-origin: 0 0;
    transform: scaleY(0.5);
    border-top: 1rpx solid #FAFAFA;
    border-left: 1rpx solid #FAFAFA;
}

.weui-grids:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #F2F2F2;
    color: #D9D9D9;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}

.weui-grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 33.33333333%;
    box-sizing: border-box;
    border-right: 1rpx solid #FAFAFA;
    border-bottom: 1rpx solid #FAFAFA;
}

.weui-grid:before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid #F2F2F2;
    color: #D9D9D9;
    transform-origin: 100% 0;
    transform: scaleX(0.5);
}

.weui-grid:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #F2F2F2;
    color: #D9D9D9;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}

.weui-grid:active {
    background-color: #FAFAFA;
}

.weui-grid__icon {
    width: 42px;
    height: 42px;
    margin: 0 auto;
}

.weui-grid__icon image {
    display: block;
    width: 100%;
    height: 100%;
}

.weui-grid__icon+.weui-grid__label {
    margin-top: 5px;
}

.weui-grid__label {
    display: block;
    text-align: center;
    color: #333;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}